
Una chica desaparece en circunstancias misteriosas:
    otra
chica desaparece y luego
otra
y otra y otra y otra y otra y otra: no
hay motivos de alarma, explica
el jefe de la policía: según las estadísticas,
es normal que en México algunas chicas 
desaparezcan. Pero
una noche, un cuello, un alarido, unos colmillas
    ensangrentados:
hubo testigos:
¡las chicas han vuelto!:
una linterna que se enciende en medio de la 
    oscuridad
sólo para iluminar el terror: una estampida de 
    murciélagos: 
¡las chicas han vuelto!:
rosas dentadas, tarántulas de terciopelo, rojas bocas
    del infierno:
son las mujeres vampiro
que del crimen, la muerte y el olvido han vuelto
como el karma, como
los remordimientos han vuelto, sedientas
de sangre y de venganza.
Las chicas han vuelto: una película de Luis Felipe Fabre.
Las chicas han vuelto: próximamente en cines.
pronto tomaran venganza proximamente
